<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 字体声明 */
    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?nbzvqz');
        src: url('fonts/icomoon.eot?nbzvqz#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?nbzvqz') format('truetype'),
            url('fonts/icomoon.woff?nbzvqz') format('woff'),
            url('fonts/icomoon.svg?nbzvqz#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    span {
        font-family: 'icomoon';
    }
</style>

<body>
    <span></span>
</body>

</html>