<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(1000px, 0);
            }
        }

        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 动画名称 */
            animation-name: move;
            /* 持续时间 */
            animation-duration: 5s;
            /* 运动曲线 */
            animation-timing-function: ease;
            /* 规定动画何时开始 */
            animation-delay: 1s;
            /* 被播放的次数 */
            /* infinite表示无限的意思 */
            animation-iteration-count: infinite;
            /* 是否反方向播放 */
            /* 默认是normal */
            animation-direction: alternate;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>