<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
            position: relative;
        }

        .bg {
            position: absolute;
            width: 100%;
            height: 300px;
            background: url(media/bg1.png) no-repeat;
            animation: bgmove 5s infinite alternate;
        }

        .bear {
            position: relative;
            top: 128px;
            width: 200px;
            height: 100px;
            background: url(media/bear.png) no-repeat;
            /* 我们元素可以添加多个动画 */
            animation: bear 1s steps(8) infinite, move 3s forwards;
        }

        @keyframes bear {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                transform: translate(-50%, 0);
            }
        }

        @keyframes bgmove {
            0% {
                background-position: 0 0;
            }


            100% {
                background-position: -2100px 0;
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bear"></div>
</body>

</html>