<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 365px;
            height: 200px;
            margin: 20% auto;
        }

        span {
            display: inline-block;
        }

        .g {
            width: 107px;
            height: 122px;
            background: url(abcd.jpg) no-repeat -98px -132px;
        }

        .y {
            width: 110px;
            height: 121px;
            background: url(abcd.jpg) no-repeat -368px -551px;
        }

        .x {
            width: 107px;
            height: 115px;
            background: url(abcd.jpg) no-repeat -253px -553px;
        }
    </style>
</head>

<body>
    <div>
        <span class="g"></span>
        <span class="y"></span>
        <span class="x"></span>
    </div>
</body>

</html>