<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            perspective: 350px;
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all .6s;
            /* 让背面的紫色盒子保留立体空间 */
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 30px;
            color: #fff;
            text-align: center;
            line-height: 300px;
            /* 指定当元素背面朝向观察者时是否可见。这里需要改成不可见 */
            backface-visibility: hidden;
        }

        .front {
            background-color: pink;
            /* 因为后来者居上，所以要让他index提高 */
            z-index: 1;
        }

        .back {
            background-color: purple;
            /* 这里要旋转180度 */
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">你好</div>
        <div class="back">晚安</div>
    </div>
</body>

</html>