<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            margin: 100px;
        }

        ul li {
            float: left;
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 500px;
            margin: 0 50px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .4s;

        }

        .front,
        .bottom {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 15px;
            color: #fff;
            text-align: center;
            line-height: 35px;
        }

        .front {
            background-color: pink;
            z-index: 1;
            transform: translateZ(17.5px);
        }

        .bottom {
            background-color: purple;
            /* 这个x轴一定要是负值 */
            transform: translateY(17.5px) rotateX(-90deg);
        }

        .box:hover {
            transform: rotateX(90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">你好</div>
                <div class="bottom">晚安</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">你好</div>
                <div class="bottom">晚安</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">你好</div>
                <div class="bottom">晚安</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">你好</div>
                <div class="bottom">晚安</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">你好</div>
                <div class="bottom">晚安</div>
            </div>
        </li>
    </ul>
</body>

</html>